Manifest-Version: 1.0
Bundle-Description: Restcomm Diameter
Implementation-Title: org.mobicents.diameter:jdiameter-ha-api
Bundle-License: http://www.gnu.org/licenses/agpl.html
Bundle-SymbolicName: org.mobicents.diameter.jdiameter-ha-api
Implementation-Version: 1.7.1-157
Built-By: fernando
Bundle-ManifestVersion: 2
Bnd-LastModified: 1546552551597
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: org.jdiameter.api
Tool: Bnd-1.15.0
Export-Package: org.mobicents.diameter.api.ha.data;uses:="org.jdiamete
 r.api"
Bundle-Version: 1.7.1.157
Bundle-Name: Restcomm :: Diameter Stack HA :: jdiameter-ha-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_151

