Manifest-Version: 1.0
Bundle-Description: Restcomm Diameter
Implementation-Title: org.mobicents.diameter:jdiameter-api
Bundle-License: http://www.gnu.org/licenses/agpl.html
Bundle-SymbolicName: org.mobicents.diameter.jdiameter-api
Implementation-Version: 1.7.1-157
Built-By: fernando
Bundle-ManifestVersion: 2
Bnd-LastModified: 1546552544261
Implementation-Vendor-Id: TeleStax, Inc.
Tool: Bnd-1.15.0
Export-Package: org.jdiameter.api;uses:="org.jdiameter.api.app,org.jdi
 ameter.api.validation",org.jdiameter.api.s6a;uses:="org.jdiameter.api
 .s6a.events,org.jdiameter.api,org.jdiameter.api.app",org.jdiameter.ap
 i.s6a.events;uses:="org.jdiameter.api.app",org.jdiameter.api.app;uses
 :="org.jdiameter.api",org.jdiameter.api.auth;uses:="org.jdiameter.api
 .auth.events,org.jdiameter.api,org.jdiameter.api.app",org.jdiameter.a
 pi.auth.events;uses:="org.jdiameter.api.app,org.jdiameter.api",org.jd
 iameter.api.annotation,org.jdiameter.api.ro;uses:="org.jdiameter.api.
 auth.events,org.jdiameter.api.ro.events,org.jdiameter.api,org.jdiamet
 er.api.app",org.jdiameter.api.ro.events;uses:="org.jdiameter.api,org.
 jdiameter.api.app",org.jdiameter.api.rf;uses:="org.jdiameter.api.rf.e
 vents,org.jdiameter.api,org.jdiameter.api.app",org.jdiameter.api.rf.e
 vents;uses:="org.jdiameter.api,org.jdiameter.api.app",org.jdiameter.a
 pi.sh;uses:="org.jdiameter.api,org.jdiameter.api.sh.events,org.jdiame
 ter.api.app",org.jdiameter.api.sh.events;uses:="org.jdiameter.api.app
 ",org.jdiameter.api.cxdx;uses:="org.jdiameter.api.cxdx.events,org.jdi
 ameter.api,org.jdiameter.api.app",org.jdiameter.api.cxdx.events;uses:
 ="org.jdiameter.api.app",org.jdiameter.api.gq;uses:="org.jdiameter.ap
 i.auth",org.jdiameter.api.gx;uses:="org.jdiameter.api.gx.events,org.j
 diameter.api,org.jdiameter.api.app",org.jdiameter.api.gx.events;uses:
 ="org.jdiameter.api,org.jdiameter.api.app",org.jdiameter.api.slh;uses
 :="org.jdiameter.api.slh.events,org.jdiameter.api,org.jdiameter.api.a
 pp",org.jdiameter.api.slh.events;uses:="org.jdiameter.api.app",org.jd
 iameter.api.slg;uses:="org.jdiameter.api.slg.events,org.jdiameter.api
 ,org.jdiameter.api.app",org.jdiameter.api.slg.events;uses:="org.jdiam
 eter.api.app",org.jdiameter.api.s13;uses:="org.jdiameter.api.s13.even
 ts,org.jdiameter.api,org.jdiameter.api.app",org.jdiameter.api.s13.eve
 nts;uses:="org.jdiameter.api.app,org.jdiameter.api",org.jdiameter.api
 .rx;uses:="org.jdiameter.api,org.jdiameter.api.rx.events,org.jdiamete
 r.api.app",org.jdiameter.api.rx.events;uses:="org.jdiameter.api.app",
 org.jdiameter.api.cca;uses:="org.jdiameter.api.app,org.jdiameter.api.
 auth.events,org.jdiameter.api.cca.events,org.jdiameter.api",org.jdiam
 eter.api.cca.events;uses:="org.jdiameter.api,org.jdiameter.api.app",o
 rg.jdiameter.api.validation;uses:="org.jdiameter.api",org.jdiameter.a
 pi.acc;uses:="org.jdiameter.api.acc.events,org.jdiameter.api,org.jdia
 meter.api.app",org.jdiameter.api.acc.events;uses:="org.jdiameter.api,
 org.jdiameter.api.app"
Bundle-Version: 1.7.1.157
Bundle-Name: Restcomm :: Diameter Stack :: jdiameter-api
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_151

