Manifest-Version: 1.0
Bundle-Description: Restcomm Diameter
Implementation-Title: org.mobicents.diameter:restcomm-diameter-mux-jar
Bundle-License: http://www.gnu.org/licenses/agpl.html
Bundle-SymbolicName: org.mobicents.diameter.restcomm-diameter-mux-jar
Implementation-Version: 1.7.1-157
Built-By: fernando
Bundle-ManifestVersion: 2
Bnd-LastModified: 1546552554276
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: javax.management,org.apache.log4j,org.jboss.system,org
 .jdiameter.api,org.jdiameter.api.validation,org.jdiameter.client.api,
 org.jdiameter.client.api.controller,org.jdiameter.client.api.fsm,org.
 jdiameter.client.impl,org.jdiameter.client.impl.controller,org.jdiame
 ter.client.impl.helpers,org.jdiameter.common.api.concurrent,org.jdiam
 eter.common.api.statistic,org.jdiameter.common.impl.validation,org.jd
 iameter.server.api.agent,org.jdiameter.server.impl,org.jdiameter.serv
 er.impl.helpers,org.slf4j;version="[1.5,2)"
Tool: Bnd-1.15.0
Export-Package: org.mobicents.diameter.dictionary;uses:="org.jdiameter
 .client.impl,org.jdiameter.common.impl.validation,org.jdiameter.api.v
 alidation,org.apache.log4j",org.mobicents.diameter.api;uses:="org.jdi
 ameter.api",org.mobicents.diameter.stack;uses:="org.jdiameter.api,org
 .jdiameter.client.impl.helpers,org.slf4j,org.jdiameter.client.api.con
 troller,javax.management,org.jdiameter.api.validation,org.jdiameter.c
 lient.impl.controller,org.mobicents.diameter.stack.management,org.mob
 icents.diameter.api,org.jdiameter.server.impl,org.jdiameter.client.im
 pl,org.jdiameter.common.impl.validation,org.jdiameter.client.api.fsm,
 org.jdiameter.server.impl.helpers,org.jboss.system,org.mobicents.diam
 eter.dictionary,org.jdiameter.common.api.concurrent,org.jdiameter.cli
 ent.api",org.mobicents.diameter.stack.management;uses:="org.jdiameter
 .api,org.jdiameter.common.api.statistic,org.jdiameter.client.impl.hel
 pers,org.slf4j,org.jdiameter.client.api.controller,org.jdiameter.serv
 er.api.agent,org.jdiameter.server.impl,org.jdiameter.server.impl.help
 ers"
Bundle-Version: 1.7.1.157
Bundle-Name: Restcomm :: Diameter Multiplexer :: restcomm-diameter-mux
 -jar
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_151

