Manifest-Version: 1.0
Bundle-Description: Restcomm Diameter
Implementation-Title: org.mobicents.diameter:jdiameter-ha-impl
Bundle-License: http://www.gnu.org/licenses/agpl.html
Bundle-SymbolicName: org.mobicents.diameter.jdiameter-ha-impl
Implementation-Version: 1.7.1-157
Built-By: fernando
Bundle-ManifestVersion: 2
Bnd-LastModified: 1546552552958
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: javax.transaction,org.jdiameter.api,org.jdiameter.api.
 acc,org.jdiameter.api.app,org.jdiameter.api.auth,org.jdiameter.api.cc
 a,org.jdiameter.api.cxdx,org.jdiameter.api.gx,org.jdiameter.api.rf,or
 g.jdiameter.api.ro,org.jdiameter.api.rx,org.jdiameter.api.s13,org.jdi
 ameter.api.sh,org.jdiameter.api.slg,org.jdiameter.api.slh,org.jdiamet
 er.client.api,org.jdiameter.client.api.parser,org.jdiameter.client.im
 pl,org.jdiameter.client.impl.app.acc,org.jdiameter.client.impl.app.au
 th,org.jdiameter.client.impl.app.cca,org.jdiameter.client.impl.app.cx
 dx,org.jdiameter.client.impl.app.gx,org.jdiameter.client.impl.app.rf,
 org.jdiameter.client.impl.app.ro,org.jdiameter.client.impl.app.rx,org
 .jdiameter.client.impl.app.s13,org.jdiameter.client.impl.app.sh,org.j
 diameter.client.impl.app.slg,org.jdiameter.client.impl.app.slh,org.jd
 iameter.common.api.app,org.jdiameter.common.api.app.acc,org.jdiameter
 .common.api.app.auth,org.jdiameter.common.api.app.cca,org.jdiameter.c
 ommon.api.app.cxdx,org.jdiameter.common.api.app.gx,org.jdiameter.comm
 on.api.app.rf,org.jdiameter.common.api.app.ro,org.jdiameter.common.ap
 i.app.rx,org.jdiameter.common.api.app.s13,org.jdiameter.common.api.ap
 p.sh,org.jdiameter.common.api.app.slg,org.jdiameter.common.api.app.sl
 h,org.jdiameter.common.api.data,org.jdiameter.common.api.timer,org.jd
 iameter.common.impl.app,org.jdiameter.common.impl.data,org.jdiameter.
 server.impl.app.acc,org.jdiameter.server.impl.app.auth,org.jdiameter.
 server.impl.app.cca,org.jdiameter.server.impl.app.cxdx,org.jdiameter.
 server.impl.app.gx,org.jdiameter.server.impl.app.rf,org.jdiameter.ser
 ver.impl.app.ro,org.jdiameter.server.impl.app.rx,org.jdiameter.server
 .impl.app.s13,org.jdiameter.server.impl.app.sh,org.jdiameter.server.i
 mpl.app.slg,org.jdiameter.server.impl.app.slh,org.restcomm.cache,org.
 restcomm.cluster,org.restcomm.cluster.cache,org.restcomm.cluster.elec
 tion,org.restcomm.timers,org.slf4j;version="[1.5,2)"
Tool: Bnd-1.15.0
Bundle-Version: 1.7.1.157
Bundle-Name: Restcomm :: Diameter Stack HA :: jdiameter-ha-impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_151

