Manifest-Version: 1.0
Export-Package: org.jdiameter.server.api;uses:="org.jdiameter.client.a
 pi.fsm,org.jdiameter.common.api.concurrent,org.jdiameter.api,org.jdia
 meter.client.api,org.jdiameter.client.api.controller,org.jdiameter.cl
 ient.api.io,org.jdiameter.client.api.router",org.jdiameter.server.api
 .io;uses:="org.jdiameter.client.api.io",org.jdiameter.server.api.agen
 t;uses:="org.jdiameter.client.api.controller,org.jdiameter.api,org.jd
 iameter.client.api",org.jdiameter.common.api.app.s6a;uses:="org.jdiam
 eter.api.s6a.events,org.jdiameter.api,org.jdiameter.common.api.app,or
 g.jdiameter.api.s6a,org.jdiameter.api.app",org.jdiameter.common.api.a
 pp;uses:="org.jdiameter.api,org.jdiameter.api.app",org.jdiameter.comm
 on.api.app.auth;uses:="org.jdiameter.common.api.app,org.jdiameter.api
 ,org.jdiameter.api.app,org.jdiameter.api.auth",org.jdiameter.common.a
 pi.app.ro;uses:="org.jdiameter.common.api.app,org.jdiameter.api.ro,or
 g.jdiameter.api,org.jdiameter.api.auth.events,org.jdiameter.api.ro.ev
 ents,org.jdiameter.api.app",org.jdiameter.common.api.app.rf;uses:="or
 g.jdiameter.common.api.app,org.jdiameter.api,org.jdiameter.api.rf,org
 .jdiameter.api.app",org.jdiameter.common.api.app.sh;uses:="org.jdiame
 ter.api,org.jdiameter.api.app,org.jdiameter.common.api.app,org.jdiame
 ter.api.sh",org.jdiameter.common.api.app.cxdx;uses:="org.jdiameter.ap
 i.cxdx.events,org.jdiameter.api,org.jdiameter.common.api.app,org.jdia
 meter.api.cxdx,org.jdiameter.api.app",org.jdiameter.common.api.app.gx
 ;uses:="org.jdiameter.common.api.app,org.jdiameter.api.gx,org.jdiamet
 er.api,org.jdiameter.api.gx.events,org.jdiameter.api.app",org.jdiamet
 er.common.api.app.slh;uses:="org.jdiameter.api.slh.events,org.jdiamet
 er.api,org.jdiameter.common.api.app,org.jdiameter.api.slh,org.jdiamet
 er.api.app",org.jdiameter.common.api.app.slg;uses:="org.jdiameter.api
 .slg.events,org.jdiameter.api,org.jdiameter.common.api.app,org.jdiame
 ter.api.slg,org.jdiameter.api.app",org.jdiameter.common.api.app.s13;u
 ses:="org.jdiameter.api.s13.events,org.jdiameter.api,org.jdiameter.co
 mmon.api.app,org.jdiameter.api.s13,org.jdiameter.api.app",org.jdiamet
 er.common.api.app.rx;uses:="org.jdiameter.common.api.app,org.jdiamete
 r.api.rx,org.jdiameter.api,org.jdiameter.api.rx.events,org.jdiameter.
 api.app",org.jdiameter.common.api.app.cca;uses:="org.jdiameter.common
 .api.app,org.jdiameter.api.auth.events,org.jdiameter.api.cca.events,o
 rg.jdiameter.api,org.jdiameter.api.app,org.jdiameter.api.cca",org.jdi
 ameter.common.api.app.acc;uses:="org.jdiameter.common.api.app,org.jdi
 ameter.api.acc.events,org.jdiameter.api,org.jdiameter.api.app,org.jdi
 ameter.api.acc",org.jdiameter.common.api.timer,org.jdiameter.common.a
 pi.concurrent;uses:="org.jdiameter.common.api.statistic",org.jdiamete
 r.common.api.statistic;uses:="org.jdiameter.api",org.jdiameter.common
 .api.data;uses:="org.jdiameter.common.api.app,org.jdiameter.api",org.
 jdiameter.client.api;uses:="org.jdiameter.api,org.jdiameter.common.ap
 i.concurrent,org.jdiameter.client.api.controller,org.jdiameter.common
 .api.app,org.jdiameter.api.app",org.jdiameter.client.api.io;uses:="or
 g.jdiameter.api,org.jdiameter.client.api,org.jdiameter.common.api.con
 current",org.jdiameter.client.api.annotation;uses:="org.jdiameter.api
 ",org.jdiameter.client.api.fsm;uses:="org.jdiameter.client.api,org.jd
 iameter.api.app,org.jdiameter.client.api.io,org.jdiameter.api,org.jdi
 ameter.common.api.concurrent,org.jdiameter.common.api.statistic",org.
 jdiameter.client.api.parser;uses:="org.jdiameter.api,org.jdiameter.cl
 ient.api",org.jdiameter.client.api.controller;uses:="org.jdiameter.co
 mmon.api.statistic,org.jdiameter.client.api.io,org.jdiameter.client.a
 pi.fsm,org.jdiameter.api,org.jdiameter.client.api,org.jdiameter.api.a
 pp,org.jdiameter.server.api.agent",org.jdiameter.client.api.router;us
 es:="org.jdiameter.client.api.controller,org.jdiameter.api,org.jdiame
 ter.client.api"
Implementation-Title: org.mobicents.diameter:jdiameter-impl
Implementation-Version: 1.7.1-157
Built-By: fernando
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Stack :: jdiameter-impl
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_76
Bundle-Version: 1.7.1.157
Bnd-LastModified: 1546552550553
Bundle-ManifestVersion: 2
Bundle-Description: Restcomm Diameter
Bundle-License: http://www.gnu.org/licenses/agpl.html
Import-Package: io.netty.bootstrap,io.netty.buffer,io.netty.channel,io
 .netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.ni
 o,io.netty.handler.codec,io.netty.handler.ssl,io.netty.util,io.netty.
 util.concurrent,javax.net.ssl,javax.xml,javax.xml.parsers,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml
 .validation,org.apache.commons.pool;version="[1.5,2)",org.apache.comm
 ons.pool.impl;version="[1.5,2)",org.apache.log4j,org.jdiameter.api,or
 g.jdiameter.api.acc,org.jdiameter.api.acc.events,org.jdiameter.api.an
 notation,org.jdiameter.api.app,org.jdiameter.api.auth,org.jdiameter.a
 pi.auth.events,org.jdiameter.api.cca,org.jdiameter.api.cca.events,org
 .jdiameter.api.cxdx,org.jdiameter.api.cxdx.events,org.jdiameter.api.g
 q,org.jdiameter.api.gx,org.jdiameter.api.gx.events,org.jdiameter.api.
 rf,org.jdiameter.api.rf.events,org.jdiameter.api.ro,org.jdiameter.api
 .ro.events,org.jdiameter.api.rx,org.jdiameter.api.rx.events,org.jdiam
 eter.api.s13,org.jdiameter.api.s13.events,org.jdiameter.api.s6a,org.j
 diameter.api.s6a.events,org.jdiameter.api.sh,org.jdiameter.api.sh.eve
 nts,org.jdiameter.api.slg,org.jdiameter.api.slg.events,org.jdiameter.
 api.slh,org.jdiameter.api.slh.events,org.jdiameter.api.validation,org
 .jdiameter.client.api,org.jdiameter.client.api.annotation,org.jdiamet
 er.client.api.controller,org.jdiameter.client.api.fsm,org.jdiameter.c
 lient.api.io,org.jdiameter.client.api.parser,org.jdiameter.client.api
 .router,org.jdiameter.common.api.app,org.jdiameter.common.api.app.acc
 ,org.jdiameter.common.api.app.auth,org.jdiameter.common.api.app.cca,o
 rg.jdiameter.common.api.app.cxdx,org.jdiameter.common.api.app.gx,org.
 jdiameter.common.api.app.rf,org.jdiameter.common.api.app.ro,org.jdiam
 eter.common.api.app.rx,org.jdiameter.common.api.app.s13,org.jdiameter
 .common.api.app.s6a,org.jdiameter.common.api.app.sh,org.jdiameter.com
 mon.api.app.slg,org.jdiameter.common.api.app.slh,org.jdiameter.common
 .api.concurrent,org.jdiameter.common.api.data,org.jdiameter.common.ap
 i.statistic,org.jdiameter.common.api.timer,org.jdiameter.server.api,o
 rg.jdiameter.server.api.agent,org.jdiameter.server.api.io,org.mobicen
 ts.protocols.api,org.mobicents.protocols.sctp,org.picocontainer,org.s
 lf4j;version="[1.7,2)",org.w3c.dom
Bundle-SymbolicName: org.mobicents.diameter.jdiameter-impl

